[package]
name = "mdns-ssh-picker"
version = "0.1.0"
authors = ["Jasper Wallace <jasper@pointless.net>"]
description = "find things running ssh using mdns, and pick one to connect to."

[dependencies]
multicast_dns = { git = "https://github.com/JasperWallace/multicast-dns.git" }
